body{
    background-color: beige;
}
    h1{
        text-align: center;
        padding: 5px;
        color: coral;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    .box{
        max-width: 400px;
        background: wheat;
        border-radius: 20px;
        box-shadow: 5px 5px 15px -5px black;
        padding-left: 20px;
        margin-left: 300px;
    }
    .button{
        text-decoration: none;
        color: brown;
        margin-top: 25px;
        width: 40px; 
      padding: 10px;
      border: 3px #3498db;
      border-radius: 5px;
      font-size: 20px;
      background-color: #f2f2f2;
      color: #333;
        margin-top: 25px;
        margin-left: 300px;
        margin-bottom: 20px;
    }
    #heading{
        text-align: center;
    }
  .item{
    min-height: 70px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid wheat;
  }
  .item:last-child{
    border-bottom: 0;
  }
  .new1{
    margin-top: 50px;
    margin-left: 20px;
    width: 300px; 
    padding: 10px;
    border: 2px solid #3498db;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f2f2f2;
     color: #333;
  }
  .new1::placeholder {
    color: #666;
    font-style: italic;
  }
  .new1:focus {
    border-color: #ff5722;
    box-shadow: 0 0 5px #ff5722;
  }
  